<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="first-h">I am outside the <code>div</code> hahahahaha</h1>
    <div>
        <h1 class="text-red">Hello Brainers</h1>
        <h2 class="text-red">Hello Brainers again</h2>
    </div>

    <ul>
        <li>Item X</li>
        <li>Item X</li>
        <li>Item X</li>
        <li>Item X</li>
        <li>Item X</li>
    </ul>

    <a href="#">Visit my Instagram</a>

    <div>
    </div>
</body>
</html>